{
  "name": "places",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.0.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/postcss": "^4.0.6",
    "@tanstack/react-virtual": "^3.13.0",
    "@turf/turf": "^7.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/maplibre-gl": "^1.14.0",
    "mapbox-gl": "^3.9.4",
    "maplibre-gl": "^5.1.0",
    "next": "15.1.7",
    "nuqs": "^2.3.2",
    "postcss": "^8.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-map-gl": "^8.0.1",
    "react-maplibre": "^1.0.0",
    "tailwindcss": "^4.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.0-beta.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
